<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mandatory Grammar - Nouns</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #00bdaa;
        color: #400082;
        font-family: "Kiwi Maru", serif;
      }
      .backToHome {
        display: block;
        margin: 0 auto;
        position: fixed;
        background-color: #400082;
        color: white;
        font-family: "Kiwi Maru";
        font-size: 14px;
        border: none;
        margin-top: -22px;
        margin-left: 40%;
        margin-right: 40%;
      }
      .backToHome:hover {
        background-color: #fe346e;
        transition: all 150ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <button class="backToHome">↑ back to main page ↑</button>
    <h1>Nouns</h1>
    <p>Content coming soon.</p>
    <script>
      function toMainMenu() {
        window.location.href = "../index.html";
      }
      let backToHomeButton = document.querySelector(".backToHome");
      backToHomeButton.addEventListener("click", toMainMenu);
    </script>
  </body>
</html>
